*, :after, :before {
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

section {
    background-color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}

.bg-grey {
    background-color: #F7F6F5;
}

.category {
    margin: auto;
    padding: 0 6.66%;
}

.itemsList {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}

.item {
    width: 288px;
    height: 360px;
}

a {
    text-decoration: none;
    color: black;
}

.item a {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    transition: transform .3s,-webkit-transform .3s;
    padding: 16px 40px;
}

.item a:hover {
    background-color: #ffffff;
}

.name {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    color: #9D9D9D;
    font-size: 24px;
    line-height: 32px;
}

.item a:hover .name {
    color: #000;
}

.price {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    color: #E4002B;
    font-size: 32px;
    line-height: 40px;
    margin-top: 11px;
}

.img-box {
    width: 208px;
    height: 208px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
}

.img-box > div:first-child {
    width: 92%;
    height: 92%;
    position: relative;
}

.item a:hover .img-box > div:first-child {
    transition: transform 0.3s;
    transform: scale(1.12);
}

.img-box img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}

.plus-btn-box {
    bottom: 16px;
    position: absolute;
    right: 16px;
}

.plus-btn-circle {
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: row;
    height: 40px;
    justify-content: flex-end;
    padding: 10px 0;
    position: relative;
    width: 40px;
}

.plus-min-btn-circle {
    width: 104px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.plus-min-btn-circle button {
    position: relative;
    width: 40px;
}

.plus-min-btn-circle div {
    font-size: 20px;
    padding-top: 5px;
}

.plus-btn {
    align-items: center;
    border-radius: 10rem;
    box-shadow: 0 4px 6px 0 rgb(0 0 0 / 8%);
    display: flex;
    flex-direction: column;
    height: 40px;
    justify-content: center;
    padding: 14px;
    position: relative;
    transition-duration: .3s;
    transition-property: box-shadow,border-width;
    transition-timing-function: ease;
    width: 40px;
    z-index: 3;
}

button {
    text-transform: none;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    background: none;
    border: unset;
    cursor: pointer;
}

.fs-24 {
    font-size: 24px;
    line-height: 29px;
}

.nav-box {
    width: 100%;
    height: 56px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: scroll;
    gap: 40px;
    background-color: white;
    padding: 0 6.66%;
}

.nav-item {
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
    color: #9D9D9D;
    display: inline-block;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    padding: 15px 0;
}

.nav-item:hover {
    color: #E4002B;
    border-color: #E4002B;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 100; /* this is optional and should be different for every project */
}

.selector-box {
    width: 100%;
    padding: 0 6.66%;
    background-color: white;
}

.selector-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
}

.btn-box {
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: 24px;
    width: 291px;
}

.selector-btn {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding: 12px 17px;
    border-radius: 4px;
}

.btn-red {
    color: white;
    background-color: #E4002B;
    border: 1px solid #E4002B;
}

.btn-grey {
    color: #9D9D9D;
    background-color: #EFEFEF;
    border: 1px solid #efefef;
}

.address-container {
    padding-bottom: 63px;
    padding-top: 47px;
}

form {
    display: flex;
    gap: 43px;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
}

form div {
    display: flex;
    align-items: center;
}

form div label {
    margin-right: 12px;
}

form div input {
    height: 42px;
    width: 210px;
    background-color: #F7F6F5;
    border-radius: 4px;
    border: 1px solid #F7F6F5;
    padding: 10px 16px;
}

header {
    padding-bottom: 137px;
    width: 100%;
    padding-right: 6.66%;
    padding-left: 6.66%;
    background-color: white;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 16px;
}

.header-logo div {
    background-color: #E4002B;
    width: 14px;
    height: 17px;
}

.header-logo div:nth-child(2) {
    margin: 0 14px;
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.basket {
    display: flex;
    gap: 6px;
    padding: 6px 10px;
    border-radius: 18px;
    background-color: #E4002B;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

footer {
    width: 100%;
    padding-right: 6.66%;
    padding-left: 6.66%;
    padding-bottom: 63px;
    background-color: white;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}

.footer-logo div {
    background-color: #E4002B;
    width: 32px;
    height: 72px;
}

.topics {
    padding-top: 81px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.topics ul {
    list-style: none;
    padding: 0;
    margin-top: 23px;
    font-size: 16px;
}

.topics li {
   margin-top: 16px;
}

.links {
    width: 100%;
    margin-top: 120px;
    position: relative;
}

.links-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
}

.footer-circle {
    background-color: #C4C4C4;
    width: 227px;
    height: 227px;
    border-radius: 120px;
}

.apps {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    gap: 16px;
}